{
  "navigation": [
    {
      "name": "Portfolio",
      "href": "/portfolio"
    },
    {
      "name": "Golf",
      "href": "/golf"
    },
    {
      "name": "Trains",
      "href": "/trains"
    }
  ]
}