{
  "navigation": [
    {
      "name": "Portfolio",
      "href": "/portfolio"
    },
    {
      "name": "Leaderboard",
      "href": "/leaderboard"
    },
    {
      "name": "Trains",
      "href": "/subway"
    }
  ]
}